# Use default shell and style
set-option -g default-shell /bin/zsh

set-option -ga terminal-overrides ",xterm-256color:Tc"

# Snappiness
set-option -sg escape-time 10

# history
set-option -g history-limit 5000

# Change prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Arrows movement
bind a set-window-option synchronize-panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# fast window select
bind -n C-M-Left select-window -p
bind -n C-M-Right select-window -n


# better split panes
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style default,fg=colour43

# active pane border
set-option -g pane-active-border-style bold,fg=colour87

# Enable mouse control (clickable windows, panes, resizable panes)
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# clear screen like iterm
# bind -n C-k send-keys clear Enter
unbind -n C-k
